[Unit]
Description=pi_rc_bot move-cluster MCP services (robot/safety/move/etc.)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/Desktop/pi_rc_bot/services
ExecStartPre=%h/Desktop/pi_rc_bot/scripts/wait_for_network.sh
ExecStart=%h/Desktop/pi_rc_bot/services/move_cluster.sh
Restart=on-failure
RestartSec=2
StartLimitIntervalSec=30
StartLimitBurst=5
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-%h/Desktop/pi_rc_bot/.env

[Install]
WantedBy=default.target
